VITE_BE_URL=http://127.0.0.1:8000/api/
VITE_PRESET_KEY_CLOADINARY=mg2vtabl
VITE_CLOUD_NAME_CLOADINARY=dcuf1bclx
VITE_SITE_KEY_CAPTCHA=6LfUcToqAAAAAMwvQk8oH3C5sV70FWQBQZeFOBcV
VITE_TOKEN_LOGIN=FN5seYJUe3VeRz0ctcZtjPGPRjZW4hSlmaVzz7DZ1e1f8b82
VITE_API_ADRRESS=https://open.oapi.vn/location
VITE_PUSHER_APP_KEY=a439c6a5632cbbf29c23
VITE_PUSHER_APP_CLUSTER=ap1
